<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ejercicio 3</title>
<style media="screen" type="text/css">
body {
margin: 10px;
padding: 10px;
}
.main {
margin: 20px;
}
.box {
border: 1px solid #000000;
}

.box {
height: 300px;
display: inline-block;
width: 35%;
padding: 50px;
box-sizing: border-box;
background-color: red;
}

.line{
 background-color: yellow;
 width: 443px;
 display: inline-block;
 height: 140px;
 position: absolute;
 box-sizing: border-box;
 left: 40px;
 margin-top: 40px;
}


.line1{
 background-color: white;
 display:inline;
 position: absolute;
 box-sizing: border-box;
 width: 30px;
 height: 299px;
 bottom: 285px;
 left: 45%;
 top: 42px;
}

.franja{
 background-color: white;
 display:inline-block;
 position:absolute;
 width: 105%;
 height: 25px;
 bottom: 285px;
 top: 170px;
 left: 490px;
}

.verde{
 background-color: green;
 display: inline-block;
 position: absolute;
 width: 330px;
 height: 90px;
 bottom: 172px;
 right: 867px;
z-index: 1;
}

.blanco{
background-color: white;
display: inline-block;
position: absolute;
width: 330px;
height: 146px;
right: 867px;
border: none;

}

.negro{
background-color: black;
display: inline-block;
position: absolute;
width: 331px;
height: 107px;
bottom: -35px;
right: 866px;
z-index: 3;
}

.japon{
  background-color: white;
}

.circulo{
background-color: red;
position: absolute;
height: 100px;
width: 100px;
right: 600px;
bottom: 80px;
border-radius: 120px;
}


</style>
</head>
<body>
<section class="main">
<section class="box">
<div class="line"></div>
</section>

<section class="box">
<div class="franja"></div>
<div class="line1"></div>
</section>
<section class="box">
<div class="verde"></div>
<div class="blanco"></div>
<div class="negro"></div>
</section>
<section class="box japon">
<div class="circulo">

</div>
</section>
</section>
</body>
</html>
